<h2>Верхняя панель</h2>
<table class="helpTable">
<tr>
    <th>Элемент</th>
    <th>Назначение</th>
</tr>
<tr>
    <td><b>Выбрать область на карте</b></td>
    <td>Переход к Региону и Области на карте мира. Подсвечивает все локации, входящие в выбранную Область.</td>
</tr>
<tr>
    <td><b>Локация</b></td>
    <td>
        Переход к нужной Локации по её номеру.
        Введите номер клетки и нажмите <b>Enter</b> или кнопку <b>Найти</b>.
    </td>
</tr>
<tr>
    <td><b>Найти</b></td>
    <td>Переход к клетке, номер которой указан в поле <b>Локация</b>.</td>
</tr>
<tr>
    <td><b>Этаж: ▲ ▼</b></td>
    <td>Переключает уровни (этажи) карты.</td>
</tr>
<tr>
    <td><b>Масштаб: + −</b></td>
    <td>Измененение масштаба</td>
</tr>
</table>

<h2>Левая панель</h2>
<table class="helpTable">
<tr>
    <th>Элемент</th>
    <th>Назначение</th>
</tr>
<tr>
    <td><b>Кнопка Перейти к выбранному объекту</b></td>
    <td>Когда активна: при выборе объекта из списка ниже автоматически перемещает карту к первой найденной клетке. Если объект встречается несколько раз, становятся доступны кнопки перехода между найденными клетками.</td>
</tr>
<tr>
    <td><b>Кнопка Открыть калькулятор монстров</b></td>
    <td>Когда активна: показывает характеристики монстров.<br>
        При клике на локацию отображаются минимальные и максимальные характеристики монстров, встречающихся на этой клетке.<br>
        При клике на название монстра из списка ниже открывается окно калькулятора монстров, в котором можно посмотреть, как меняются характеристики в зависимости от уровня монстра.</td>
</tr>
<tr>
    <td><b>Монстры</b></td>
    <td>Список всех монстров карты.</td>
</tr>
<tr>
    <td><b>NPC</b></td>
    <td>Список всех NPC карты.</td>
</tr>
<tr>
    <td><b>Предметы</b></td>
    <td>Список всех предметов карты.</td>
</tr>
<tr>
    <td><b>Здания</b></td>
    <td>Список всех зданий карты.</td>
</tr>
<tr>
    <td><b>Окно Поиск в списках Монстров/NPC/Предметов/Зданий</b></td>
    <td>Фильтрует содержимое открытого списка.</td>
</tr>
</table>

<h2>Карта</h2>
<table class="helpTable">
<tr>
    <th>Элемент</th>
    <th>Назначение</th>
</tr>
<tr>
    <td><b>▲ ▼ в клетке</b></td>
    <td>Лестницы между этажами.</td>
</tr>
<tr>
    <td><b>Портал (<div class="portal"></div>)</b></td>
    <td>Переход в Область за пределами текущей карты</td>
</tr>
</table>
